#Database Configuration
#provide jdbc url database
spring.datasource.url=jdbc:mysql://localhost:3306/supercasas
spring.datasource.username=root
spring.datasource.password=#Ivaoy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

